# BakUna

./: .upgrade-assistant  BakUna.sln  README.md
BakUna/: BakUna.csproj  Program.cs  appsettings.json
BakUna/CustomControls/: CustomListView.cs  HttpForm.cs
BakUna/LoginElements/: AuthWindow.Designer.cs  AuthWindow.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  Test.Designer.cs  Test.cs  UserItemDesign.Designer.cs  UserItemDesign.cs
BakUna/MainScreenForm/: AddEmployee.Designer.cs  AddEmployee.cs  ExtendedUserInForm.Designer.cs  ExtendedUserInForm.cs  ExtendedUserInForm.resx  MainScreen.Designer.cs  MainScreen.cs  MarkAsVacWindow.Designer.cs  MarkAsVacWindow.cs
BakUna/Properties/: Resources.Designer.cs  Resources.resx
BakUna/Utilities/: Authentication.cs  BranchInfo.cs  Credentials.cs  DataExtractor.cs  Encryptor.cs  Extensions.cs  RestJsonReciever.cs  User.cs  UserData.cs  enums.cs
BakUna/Utilities/Database/DataBlueprints/: UserData.cs
BakUna/WebAPI/: WebApiController.cs
